{
  "name": "whatsapp-web-os",
  "version": "1.0.0",
  "description": "BaseKey Business OS - WhatsApp Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "pino": "^9.0.0",
    "qrcode.react": "^3.1.0",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.0.0",
    "lucide-react": "^0.363.0",
    "sonner": "^1.4.41",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  },
  "engines": {
    "node": "20.x"
  }
}
